Readme.txt

To create the intial db and log in:
from models import db
db.create_all()
from models import User,Vm

admin = User('test@test.com', 'test', 'Chas', 'Corb', 0, 0, True)
vms = Vm(1, 5001, "test.test.com", "127.0.0.1", "5.3.8", False)
db.session.add(admin)
db.session.add(vms)
db.session.commit()

Then start her up!